buildscript {
  repositories {
  	jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'boomerang'
version = '1.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
    	url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()  
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile 'org.springframework:spring-test:4.3.5.RELEASE'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.2'
    testCompile 'org.testng:testng:6.3.1'
  	compile 'com.google.appengine:appengine:+'
  	compile 'com.google.code.gson:gson:2.2.4'
}

appengine {
  run {
    port = 8080
  }

  deploy {
    stopPreviousVersion = true
    promote = true
  }
}


test {
	useTestNG {
        suites 'src/test/resources/boomerang-testng.xml'
    } 
}