buildscript {
  repositories {
  	jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

war {
	archiveName 'boomerang.war'
}

group = 'boomerang'
version = '1.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
    	url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()  
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile 'org.springframework:spring-test:4.3.5.RELEASE'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.2'
  	compile 'com.google.appengine:appengine:+'
  	compile 'com.google.firebase:firebase-admin:4.1.0'
  	compile 'com.google.code.gson:gson:2.2.4'
  	compile 'org.deeplearning4j:deeplearning4j-core:0.7.2'
  	compile 'org.datavec:datavec-api:0.7.2'
  	compile 'org.nd4j:nd4j-native-platform:0.7.2'
  	compile 'org.bytedeco:javacpp:1.3'
  	compile 'org.slf4j:slf4j-simple:1.7.21'
  	testCompile 'org.testng:testng:6.3.1'
}

appengine {
  run {
    port = 8080
  }

  deploy {
    stopPreviousVersion = true
    promote = true
  }
}


test {
	useTestNG {
        suites 'src/test/resources/boomerang-testng.xml'
    } 
}
