boomerang.app.ping=OK
boomerang.app.ping=OK
boomerang.google.link=https://www.google.com/finance/historical?output=csv&q=
boomerang.mind.inputcolumns=1
boomerang.mind.outputs=1
boomerang.mind.batch=31
boomerang.mind.learningrate=0.02
boomerang.mind.seed=17
boomerang.mind.rmsdecay=0.95
boomerang.mind.l2=0.01
boomerang.mind.lstmnodes=10
boomerang.mind.tbptt=14
boomerang.mind.timeseries=366
boomerang.mind.score=25
boomerang.mind.epochs=5
boomerang.mind.activation=TANH
boomerang.mind.loss=MEAN_SQUARED_LOGARITHMIC_ERROR
